.section__start{
    background-color: $color_black;
    min-height: 735px;
}
.elipse1{
    top:-100px;
    position: relative;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/4;
}
.main-text{
    display: grid;
    grid-column: 2/6;
    grid-row: 4/8;
    justify-content: space-around;
    gap:40px;
    &__title{
        display: grid;
        grid-row: 5/6;
        grid-column: 2/5;
        line-height: 76px;
        @include textOption($color_white,72px, 400);
        &-bold{
            @include textOption($color_white,72px, 700);
        }
    }
    &__subtitle{
        grid-column: 2/5;
        grid-row: 6/7;
        line-height: 28px;
        max-width: 420px;
        @include textOption(#CECECE,23px, 400);
    }
    
}
.button__wrapper{
    grid-row: 7/8;
    grid-column: 2/5;
    max-width: 330px;
}

.green-circle{
    max-width: 88px;
    max-height: 88px;
    width: 100vw;
    height: 100vh;
    border-radius: 50px;
    filter: blur(5px);
    background: radial-gradient(circle at left top  ,#DDF92C ,#8FEC36 , #00D448    );
    display: grid;
    grid-column: 4/5;
    grid-row: 3/4;
}
.blur{
    &::before{
        content: '';
        position: absolute;
        z-index: 4;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        backdrop-filter: blur(10px);
        min-height: 735px;
        z-index: 2;
    }
}

@media(max-width:1300px){
    .main-text{
        &__title{
            font-size: 46px;

            &-bold{
                font-size: 46px;
                
            }
        }
        &__subtitle{
            font-size: 18px;

        }
    }
}
@media(max-width:820px){
    .main-text{
        &__title{
            font-size: 26px;
            line-height: 26px;
            &-bold{
                font-size: 26px;
            }
        }
        &__subtitle{
            max-width: 239px;
            line-height: 26px;
        }
    }
    .green-circle{
        display: none;
    }
}
@media(max-width:700px){
    .main-text{
        &__title{
            text-align: center;
            grid-row: 2/3;
            grid-column: 3/6;
        }
        &__subtitle{
            text-align: center;
            grid-row: 7/8;
            grid-column: 3/6;
        }
    }
    .button__wrapper{
        grid-row: 8/9;
        grid-column: 3/6;
    }
}
@media(max-width:510px){
    .main-text{
        &__title{
            text-align: center;
            grid-row: 2/3;
            grid-column: 1/6;
            width: 100vw;
        }
        &__subtitle{
            text-align: center;
            grid-row: 8/9;
            grid-column: 1/6;
            width: 100vw;
            margin-left: 10vh;
        }
    }
    .elipse1{
        grid-column: 1/3;
    }
    .button__wrapper{
        grid-row: 9/10;
        grid-column: 1/6;
        max-width: 270px;
        margin-left: 8vh;
        
    }
}