* {
  margin: 0;
  padding: 0;
}

section {
  max-width: 100%;
  width: 100vw;
  max-height: 100%;
  height: 100vh;
}

main {
  overflow: hidden;
}

.grid-net {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
}

.grid-net1 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
}

@media (max-width: 820px) {
  .grid-net1 {
    grid-template-columns: repeat(9, 100px);
  }
}
.section__start {
  background-color: #1D2532;
  min-height: 735px;
}

.elipse1 {
  top: -100px;
  position: relative;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/4;
}

.main-text {
  display: grid;
  grid-column: 2/6;
  grid-row: 4/8;
  justify-content: space-around;
  gap: 40px;
}
.main-text__title {
  display: grid;
  grid-row: 5/6;
  grid-column: 2/5;
  line-height: 76px;
  font-family: "Inter";
  font-weight: 400;
  color: white;
  font-size: 72px;
}
.main-text__title-bold {
  font-family: "Inter";
  font-weight: 700;
  color: white;
  font-size: 72px;
}
.main-text__subtitle {
  grid-column: 2/5;
  grid-row: 6/7;
  line-height: 28px;
  max-width: 420px;
  font-family: "Inter";
  font-weight: 400;
  color: #CECECE;
  font-size: 23px;
}

.button__wrapper {
  grid-row: 7/8;
  grid-column: 2/5;
  max-width: 330px;
}

.green-circle {
  max-width: 88px;
  max-height: 88px;
  width: 100vw;
  height: 100vh;
  border-radius: 50px;
  filter: blur(5px);
  background: radial-gradient(circle at left top, #DDF92C, #8FEC36, #00D448);
  display: grid;
  grid-column: 4/5;
  grid-row: 3/4;
}

.blur::before {
  content: "";
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10px);
  min-height: 735px;
  z-index: 2;
}

@media (max-width: 1300px) {
  .main-text__title {
    font-size: 46px;
  }
  .main-text__title-bold {
    font-size: 46px;
  }
  .main-text__subtitle {
    font-size: 18px;
  }
}
@media (max-width: 820px) {
  .main-text__title {
    font-size: 26px;
    line-height: 26px;
  }
  .main-text__title-bold {
    font-size: 26px;
  }
  .main-text__subtitle {
    max-width: 239px;
    line-height: 26px;
  }
  .green-circle {
    display: none;
  }
}
@media (max-width: 700px) {
  .main-text__title {
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/6;
  }
  .main-text__subtitle {
    text-align: center;
    grid-row: 7/8;
    grid-column: 3/6;
  }
  .button__wrapper {
    grid-row: 8/9;
    grid-column: 3/6;
  }
}
@media (max-width: 510px) {
  .main-text__title {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/6;
    width: 100vw;
  }
  .main-text__subtitle {
    text-align: center;
    grid-row: 8/9;
    grid-column: 1/6;
    width: 100vw;
    margin-left: 10vh;
  }
  .elipse1 {
    grid-column: 1/3;
  }
  .button__wrapper {
    grid-row: 9/10;
    grid-column: 1/6;
    max-width: 270px;
    margin-left: 8vh;
  }
}
.section-plus {
  height: 1190px;
}

.plus-content {
  position: relative;
  display: grid;
  grid-column: 3/10;
  grid-row: 2/10;
  max-width: 1290px;
  width: 100vw;
  max-height: 1090px;
  min-height: 1090px;
  height: 100vh;
  border-radius: 30px;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(29, 37, 50) 3%, rgb(35, 45, 60) 99%);
}
.plus-content__title {
  display: grid;
  grid-row: 2/3;
  grid-column: 4/10;
  font-family: "Inter";
  font-weight: 600;
  color: white;
  font-size: 42px;
}
.plus-content__wrapper-card {
  display: grid;
  grid-auto-flow: dense;
  grid-row: 4/9;
  grid-column: 3/8;
  gap: 30px;
}

.purple-circle {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background: radial-gradient(circle at left top, #E2C1FF, #853DF2);
  overflow: hidden;
  top: -70px;
  position: relative;
  margin-right: 10px;
  z-index: 1;
  display: grid;
  grid-column: 8/9;
  grid-row: 1/2;
}
.purple-circle::before {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: radial-gradient(circle at left top, #DEA8FF, #9D6AD9, #7A2BF6);
  border-radius: 100px;
  z-index: -1;
}

.purple-circle_blurred {
  display: grid;
  width: 130px;
  height: 130px;
  border-radius: 100px;
  background: radial-gradient(circle at left top, #E2C1FF, #853DF2);
  filter: blur(10px);
  overflow: hidden;
  grid-column: 8/9;
  grid-row: 9/10;
  position: relative;
  z-index: 1;
}
.purple-circle_blurred::before {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: radial-gradient(circle at left top, #DEA8FF, #9D6AD9, #7A2BF6);
  border-radius: 100px;
  z-index: -1;
}

.pearl-circle {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  max-width: 84px;
  max-height: 84px;
  height: 100vh;
  width: 100vw;
  border-radius: 100px;
  position: relative;
  background: radial-gradient(circle at left top, #5EFFDF, #0777F1);
}
.pearl-circle::before {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: radial-gradient(circle at bottom right, #045DFA 60%, #0FC1D7, #06F6C7);
  border-radius: 100px;
}

.card-plus:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

.card-plus:nth-of-type(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.card-plus:nth-of-type(3) {
  grid-row: 2/3;
  grid-column: 1/2;
}

.card-plus:nth-of-type(4) {
  grid-row: 2/3;
  grid-column: 2/3;
}

@media (max-width: 730px) {
  .plus-content__wrapper-card {
    grid-column: 1/10;
    justify-items: center;
  }
}
@media (max-width: 600px) {
  .section-plus {
    height: 1700px;
  }
  .purple-circle_blurred {
    grid-column: 9/10;
    grid-row: 10/10;
    max-height: 63px;
    max-width: 63px;
  }
  .purple-ellipse__wrapper2 {
    display: none;
  }
  .purple-circle {
    grid-column: 9/10;
    max-width: 87px;
    max-height: 87px;
  }
  .pearl-circle {
    max-width: 22px;
    max-height: 22px;
    grid-row: 1/2;
    margin-top: 50px;
  }
  .plus-content {
    max-height: 1500px;
    height: inherit;
  }
  .plus-content__title {
    grid-row: 1/2;
    font-size: 23px;
  }
  .plus-content__wrapper-card {
    grid-row: 3/9;
  }
  .card-plus:nth-of-type(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card-plus:nth-of-type(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-plus:nth-of-type(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .card-plus:nth-of-type(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
.header {
  display: grid;
  grid-column: 2/9;
  grid-row: 1/2;
}

.menu {
  display: grid;
  max-height: 51px;
  height: 100%;
}
.menu__list {
  display: grid;
  list-style: none;
  grid-row: 1/2;
  align-items: center;
}
.menu__list-item {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-row: 1/2;
}
.menu__list-item-link {
  text-decoration: none;
  line-height: 28px;
  font-family: "Inter";
  font-weight: 400;
  color: #CECECE;
  font-size: 23px;
}
.menu__list-item-button {
  max-width: 175px;
  width: 100%;
  max-height: 51px;
  height: 100%;
  border-radius: 15px;
  padding: 16px 22px 16px 22px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Inter";
  font-weight: 500;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.menu__list-item-button:hover {
  color: #C3F33B;
  border: 1px solid #C3F33B;
}
.menu__list-item-button:active {
  color: #C3F33B;
  border: 1px solid #C3F33B;
  background-color: rgba(224, 255, 172, 0.05);
}

.menu__list > li {
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button {
  display: block;
  position: absolute;
  right: 70px;
  z-index: 3;
}

.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 40px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1050px) {
  .menu-button-container {
    display: flex;
    margin-right: 10px;
  }
  .menu__list {
    max-width: 304px;
    max-height: 392px;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: 2;
  }
  #menu-toggle ~ .menu__list li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu__list li {
    height: 100%;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu__list > li {
    background-color: #293344;
    display: grid;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
  }
  .menu__list li:nth-child(1) a {
    position: absolute;
    bottom: 20px;
    left: 10%;
  }
  .menu__list li:nth-child(2) a {
    position: absolute;
    top: 20px;
    left: 10%;
  }
  .menu__list-item:nth-of-type(1) {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .menu__list-item:nth-of-type(2) {
    position: relative;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .menu__list-item:nth-of-type(3) {
    grid-row: 3/4;
    grid-column: 1/2;
    border-bottom-left-radius: 30px;
  }
}
.logo {
  display: grid;
  max-width: 235px;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: end;
  align-items: end;
  z-index: 3;
}
.logo__img {
  max-width: 41px;
  width: 100vw;
  max-height: 41px;
  height: 100vh;
  background: radial-gradient(circle at left top, #E2C1FF, #853DF2);
  grid-row: 1/2;
  border-radius: 30px;
  position: relative;
  margin-right: 10px;
  z-index: 1;
}
.logo__img::before {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  background: radial-gradient(circle at left top, #DEA8FF, #9D6AD9, #7A2BF6);
  border-radius: 30px;
  z-index: -1;
}
.logo__name {
  grid-row: 1/2;
  font-family: "Inter";
  font-weight: 400;
  color: white;
  font-size: 40px;
}

@media (max-width: 900px) {
  .logo {
    position: absolute;
    left: 20px;
    top: 20px;
    max-width: 155px;
  }
  .logo__img {
    max-width: 27px;
    max-height: 27px;
  }
  .logo__name {
    font-size: 25px;
  }
}
.purple-elipse {
  height: 420px;
  width: 420px;
  overflow: hidden;
  border-radius: 210px;
  background: radial-gradient(circle at top, #5F38FF, #FF0EDE);
  filter: blur(50px);
  transform: rotate(-12deg);
  opacity: 0.2;
}

.purple-elipse_big {
  height: 480px;
  width: 480px;
  overflow: hidden;
  border-radius: 210px;
  background: radial-gradient(circle at top, #5F38FF, #FF0EDE);
  filter: blur(50px);
  transform: rotate(-12deg);
  opacity: 0.2;
}

.purple-ellipse__wrapper1 {
  position: absolute;
  right: 0;
  top: 0;
}

.purple-ellipse__wrapper2 {
  position: absolute;
  bottom: 0;
}

@media (max-width: 1300px) {
  .purple-elipse_big {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 600px) {
  .purple-elipse {
    max-width: 137px;
    max-height: 137px;
  }
  .purple-ellipse__wrapper1 {
    top: -50px;
  }
}
.card-plus {
  display: grid;
  max-height: 310px;
  max-width: 310px;
  height: 100vh;
  background-color: #333E51;
  opacity: 0.9;
  line-height: 25px;
  font-family: "Inter";
  font-weight: 400;
  color: white;
  font-size: 19px;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  gap: 25px;
  text-align: center;
}
.card-plus__img {
  display: grid;
  grid-row: 2/3;
  position: relative;
  border-radius: 100px;
}
.card-plus__img::before {
  content: url("../../img/smile1.webp");
  position: absolute;
  filter: blur(9px);
}
.card-plus__text {
  grid-row: 3/4;
  max-width: 260px;
  width: 100vw;
}
.card-plus::before {
  content: "";
  position: absolute;
  max-height: 260px;
  height: 100vh;
  max-width: 260px;
  width: 100vw;
  border-radius: 20px;
  top: 70px;
  z-index: -1;
  background-color: #333E51;
  opacity: 0.8;
}

.glow {
  display: grid;
  grid-row: 2/3;
  position: relative;
  border-radius: 100px;
}

.glow::before {
  content: url("../../img/smile4.webp");
  border-radius: 100px;
  position: absolute;
  filter: blur(7px);
}

@media (max-width: 730px) {
  .card-plus {
    max-width: 260px;
    max-height: 290px;
    font-size: 16px;
  }
  .card-plus::before {
    max-height: 235px;
    max-width: 226px;
  }
}
.main-picture {
  max-width: 560px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 50px);
  grid-template-rows: repeat(12, 50px);
  grid-column: 5/8;
  grid-row: 4/8;
}

.location-grid {
  display: grid;
  grid-row: 7/8;
  grid-column: 2/3;
}

.picture {
  grid-column: 2/3;
  grid-row: 1/5;
  z-index: 1;
}

.ellipse2 {
  display: grid;
  grid-column: 6/8;
  grid-row: 5/8;
  margin-left: 30px;
}

.picture-money {
  display: grid;
  grid-column: 10/11;
  grid-row: 6/7;
  z-index: 1;
}

.picture-lightning1 {
  display: grid;
  grid-column: 10/11;
  grid-row: 2/3;
}

.picture-lightning2 {
  display: grid;
  grid-column: 2/3;
  grid-row: 11/12;
}

.picture-smile {
  display: grid;
  grid-row: 1/2;
  grid-column: 4/5;
}

.picture-pig {
  display: grid;
  grid-column: 3/4;
  grid-row: 3/4;
}

@media (max-width: 1300px) {
  .picture {
    max-width: 300px;
    max-height: 300px;
    grid-row: 5/6;
  }
  .picture-money {
    max-width: 100px;
    grid-column: 5/6;
    grid-row: 7/8;
    margin-left: 20px;
  }
  .picture-pig {
    max-width: 100px;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .Lightning1 {
    max-width: 30px;
  }
  .picture-lightning1 {
    grid-column: 6/7;
    grid-row: 5/6;
  }
  .Lightning2 {
    max-width: 20px;
  }
  .picture-lightning2 {
    grid-row: 9/10;
  }
  .picture-smile {
    max-width: 30px;
    grid-row: 5/6;
    grid-column: 3/4;
  }
}
@media (max-width: 700px) {
  .main-picture {
    grid-column: 3/6;
    grid-row: 3/6;
  }
}
@media (max-width: 510px) {
  .main-picture {
    grid-column: 1/6;
    grid-row: 3/6;
  }
}
.button-start {
  display: grid;
  max-height: 66px;
  height: 100%;
  width: 100%;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 9px #1DD844);
  background: linear-gradient(to right, #1DD844, #CBF62E);
}

.pop-up {
  max-width: 670px;
  max-height: 425px;
  width: 100vw;
  height: 100vh;
  border-radius: 30px;
  background: radial-gradient(#323E51, #1D2532);
  text-align: center;
  left: 30%;
  top: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  display: none;
  z-index: 4;
}
.pop-up__title {
  font-family: "Inter";
  font-weight: 700;
  color: white;
  font-size: 45px;
  z-index: 1;
}
.pop-up__text {
  font-family: "Inter";
  font-weight: 400;
  color: white;
  font-size: 21px;
  max-width: 460px;
  z-index: 1;
}
.pop-up__input {
  max-width: 470px;
  width: 100vw;
  max-height: 32px;
  height: 100vh;
  padding: 15px 20px;
  border-radius: 30px;
  z-index: 1;
}
.pop-up__button-wrapper {
  max-width: 470px;
  width: 100%;
}

.fullBlur::before {
  content: "";
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10px);
  min-height: 735px;
  z-index: 4;
}

.cross {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 40px;
}

.cross:before, .cross:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 4px;
  background: white;
}

.cross:before {
  transform: rotate(45deg);
}

.cross:after {
  transform: rotate(-45deg);
}

.vision {
  display: flex;
}

.ellipse-yellow {
  position: absolute;
  top: -95px;
  right: 0;
  max-width: 220px;
  width: 100%;
  height: 386px;
  height: 100%;
  z-index: 0;
  background: linear-gradient(#C3F33A, #29D159);
  filter: blur(50px);
  transform: rotate(-12deg);
  opacity: 0.2;
}

@media (max-width: 450px) {
  .pop-up {
    left: 10%;
    max-width: 320px;
    max-height: 340px;
  }
  .pop-up__title {
    font-size: 23px;
  }
  .pop-up__text {
    font-size: 18px;
  }
  .pop-up__input {
    max-width: 250px;
  }
  .pop-up__button-wrapper {
    max-width: 290px;
  }
}
@media (max-width: 330px) {
  .pop-up {
    left: 1%;
    top: 20%;
  }
}
@media (max-height: 440px) {
  .pop-up {
    top: 10%;
    left: 5%;
    max-width: 320px;
    max-height: 340px;
  }
  .pop-up__title {
    font-size: 23px;
  }
  .pop-up__text {
    font-size: 18px;
  }
  .pop-up__input {
    max-width: 250px;
  }
  .pop-up__button-wrapper {
    max-width: 290px;
  }
}